apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: mysql-sc
provisioner: kubernetes.io/no-provisioner   # static provising
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain # default value is Delete